## Generated with Gnolmec.  ##

obj_path setup.olm #
cam_matrix_path camera_matrix.olm #

op_loadobj 3d_obj/cone.obj #
#op_loadobj 3d_obj/cube.obj #
#op_loadobj 3d_obj/monkey.obj #
#op_loadobj 3d_obj/teapot.obj #
#op_loadobj 3d_obj/arcspiral.obj #
#op_loadobj 3d_obj/point_ops.obj #
#op_loadobj 3d_obj/sphere.obj #

#op_loadobj 3d_obj/point_ops2.obj #


# light setup #
light_pos 0 5 0 #
light_intensity 1.8 #

# colors      #
bg_color 20 15 15 #
line_color 0 0 100 #
fill_color 105 105 105 #
vtx_color 200 0 0 #
show_vtx true #
show_lines false #

# render prefs    #
rendermode litshaded #


## Commands to play with someday ##

