## Generated with Gnolmec.  ##

# obj_path setup.olm                   # used by gnorender  
# cam_matrix_path camera_matrix.olm    # used by gnorender 


###########################
#system prefs 

tcp_port 2864

###########################
# render prefs    
rendermode litshaded

showgrid true 
showgnomon false 

gridsize 2.5 
gnomonsize .5 

drawquads true 
drawtriangles true 
show_vtx true 
show_lines true 


################

# load obj files 
op_loadobj 3d_obj/PYCORE.obj

#op_loadobj 3d_obj/cube.obj 

#op_loadobj 3d_obj/sphere.obj 
#op_loadobj 3d_obj/triangle.obj 
 
#op_loadobj 3d_obj/teapot.obj 
#op_loadobj 3d_obj/cone.obj 
#op_loadobj 3d_obj/testvectors.obj 

op_loadobj 3d_obj/monkey.obj 

#op_loadobj 3d_obj/arcspiral.obj 
#op_loadobj 3d_obj/point_ops.obj 
#op_loadobj 3d_obj/point_ops2.obj


###########################
# custom scene geometry 

# 3D vectors 

#op_draw_vec3 -1 -1 -1   0 1 0 
 

#3D points 
#op_draw_pnt 2 2 2    0 0 0 


###########################
#Scenegraph 

# op_xform_node harry 0 0 0 
# op_xform_node sally 0 0 0 
# op_xfrom_parent harry sally 


# light setup 
light_pos 0 0 1 
light_intensity -1.8 

# colors      
bg_color 20 15 15 
line_color 1 1 0  

fill_color 170 170 50 
#fill_color 1 1 1

vtx_color 200 0 0 




